{
  "extends": [
    "next/core-web-vitals",
    "@titicaca/eslint-config-triple",
    "@titicaca/eslint-config-triple/requiring-type-checking",
    "@titicaca/eslint-config-triple/frontend",
    "prettier",
    "@titicaca/eslint-config-triple/prettier"
  ]
}
